<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/common/common.css">
    <link rel="stylesheet" href="styles/common/header.css">
    <link rel="stylesheet" href="styles/common/footer.css">
    <link rel="stylesheet" href="styles/common/publications.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/tablet-and-mobile.css">
    <title>Hlegals - юридична компанія - Головна</title>
</head>

<body>
    <div class="page-top">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="logo logo-desktop" href="#">
                        <img class="logo__img" src="images/logo.svg" alt="Hlegals law firm logo">
                    </a>
                    <div class="header__main">
                        <div class="header__info">
                            <div class="lang-switcher">
                                <ul class="lang-switcher__list">
                                    <li class="lang-switcher__item transition lang-switcher__item--active">
                                        <a class="lang-switcher__link" href="#">УК</a>
                                    </li>
                                    <li class="lang-switcher__item transition">
                                        <a class="lang-switcher__link" href="#">РУ</a>
                                    </li>
                                    <li class="lang-switcher__item transition">
                                        <a class="lang-switcher__link" href="#">EN</a>
                                    </li>
                                </ul>
                            </div>
                            <a class="address header__address relative dot-before-white"
                                href="pages/contact.html">Одеса, Адміральський пр., 3</a>
                            <a class="contact-number header__contact-number relative dot-before-white"
                                href="tel:+38(050)3901591">+38 (050) 390 15 91</a>
                            <a class="facebook-link header__facebook-link transition relative dot-before-white" href="#"
                                target="_blank" rel="noopener noreferrer">
                                <svg width="24" height="24" viewBox="0 0 24 24">
                                    <path
                                        d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 
                                    23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 
                                    14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313
                                    13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z" />
                                </svg>
                            </a>
                        </div>
                        <nav class="header__menu">
                            <a class="logo logo-mobile" href="#">
                                <picture class="logo__img">
                                    <source media="(max-width: 640px)" srcset="images/logo-mobile.svg">
                                    <source media="(min-width: 641px)" srcset="images/logo.svg">
                                    <img src="images/logo.svg" alt="Hlegals law firm logo">
                                </picture>
                            </a>
                            <ul class="header__menu-list">
                                <li class="header__menu-item">
                                    <a class="header__menu-link transition" href="#">о нас</a>
                                </li>
                                <li class="header__menu-item">
                                    <a class="header__menu-link transition" href="#">послуги</a>
                                </li>
                                <li class="header__menu-item">
                                    <a class="header__menu-link transition" href="pages/team.html">команда</a>
                                </li>
                                <li class="header__menu-item">
                                    <a class="header__menu-link transition"
                                        href="pages/publications.html">публікації</a>
                                </li>
                                <li class="header__menu-item">
                                    <a class="header__menu-link transition" href="pages/contact.html">контакти</a>
                                </li>
                            </ul>
                            <button id="mobile-menu__btn" class="mobile-menu__btn">
                                <img class="mobile-menu__hamburger" src="images/hamburger-white.svg" alt="Menu button">
                            </button>
                        </nav>
                        <nav id="mobile-menu" class="mobile-menu ">
                            <div class="mobile-menu__header relative">
                                <img class="mobile-menu__logo" src="images/p-small.svg" alt="Hlegals law firm logo">
                                <button id="mobile-menu__close-btn" class="mobile-menu__close-btn">
                                    <img class="mobile-menu__close-btn-img" src="images/close-btn.svg"
                                        alt="Close">
                                </button>
                            </div>
                            <ul class="mobile-menu__list">
                                <li class="mobile-menu__item transition"><a class="mobile-menu__link" href="#">о нас</a>
                                </li>
                                <li class="mobile-menu__item transition"><a class="mobile-menu__link"
                                        href="#">послуги</a></li>
                                <li class="mobile-menu__item transition"><a class="mobile-menu__link"
                                        href="pages/team.html">команда</a></li>
                                <li class="mobile-menu__item transition"><a class="mobile-menu__link"
                                        href="pages/publications.html">публікації</a></li>
                                <li class="mobile-menu__item transition"><a class="mobile-menu__link"
                                        href="pages/contact.html">контакти</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <div class="hero__inner">
                    <h1 class="hero__heading">системний адміністратор<br> правових рішень</h1>
                </div>
            </div>
        </section>
        <div class="hero__shade">
            <button class="hero__scroll-down-btn" type="button">
                <img class="hero__scroll-down-btn-img" src="images/scroll-down.svg" alt="Scroll down">
            </button>
        </div>
    </div>

    <section class="exp-and-services">
        <div class="container-small">
            <div class="exp">
                <ul class="exp__list">
                    <li class="exp__item">
                        <h2 class="exp__heading exp__heading--active relative">Послідовні</h2>
                    </li>
                    <li class="exp__item">
                        <h2 class="exp__heading relative">Клієнтоорієнтовані</h2>
                    </li>
                    <li class="exp__item">
                        <h2 class="exp__heading relative">Інноваційні</h2>
                    </li>
                    <li class="exp__item">
                        <h2 class="exp__heading relative">Бізнес-орієнтовані юристи</h2>
                    </li>
                </ul>
                <div class="exp__description">
                    <h3 class="exp__description-heading">Перевертаємо уявлення про юридичні послуги</h3>
                        <p class="exp__description-text">Консолідуючи багаторічний досвід і практику, юристи компанії
                            супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато
                            з них формують практику застосування морського права в Україні.</p>
                </div>
            </div>
            <div id="exp-carousel" class="exp-carousel owl-carousel owl-theme">
                <div class="item">
                    <h2 class="exp__heading exp__heading--active relative">Послідовні</h2>
                    <h3 class="exp__description-heading">Перевертаємо уявлення про юридичні послуги</h3>
                        <p class="exp__description-text">Консолідуючи багаторічний досвід і практику, юристи компанії
                            супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато
                            з них формують практику застосування морського права в Україні.</p>
                </div>
                <div class="item">
                    <h2 class="exp__heading exp__heading--active relative">Клієнтоорієнтовані</h2>
                    <h3 class="exp__description-heading">Перевертаємо уявлення про юридичні послуги</h3>
                        <p class="exp__description-text">Консолідуючи багаторічний досвід і практику, юристи компанії
                            супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато
                            з них формують практику застосування морського права в Україні.</p>
                </div>
                <div class="item">
                    <h2 class="exp__heading exp__heading--active relative">Інноваційні</h2>
                    <h3 class="exp__description-heading">Перевертаємо уявлення про юридичні послуги</h3>
                        <p class="exp__description-text">Консолідуючи багаторічний досвід і практику, юристи компанії
                            супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато
                            з них формують практику застосування морського права в Україні.</p>
                </div>
                <div class="item">
                    <h2 class="exp__heading exp__heading--active relative">Бізнес-орієнтовані юристи</h2>
                    <h3 class="exp__description-heading">Перевертаємо уявлення про юридичні послуги</h3>
                        <p class="exp__description-text">Консолідуючи багаторічний досвід і практику, юристи компанії
                            супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато
                            з них формують практику застосування морського права в Україні.</p>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="services">
                <a class="services-link" href="#">
                    <h3 class="section-heading services__section-heading relative link-arrow">послуги</h3>
                </a>
                <h2 class="heading services__heading">Що ми вміємо робити краще за інших?</h2>
                <div class="services__grid">
                    <div class="services__card">
                        <div class="services__card-top">
                            <img class="services__icon" src="images/services/service-1.svg" alt="">
                            <h3 class="subheading services__subheading">IT та електронна комерція</h3>
                        </div>
                        <p class="services__descr">Нескінчений потік договорів, податкові питання, трудові відносини,
                            корпоративні папери — юридична робота відволікає вас від ведення бізнесу. Але роботи не так
                            вже й багато, щоб наймати інхауз-юриста. </p>
                    </div>
                    <div class="services__card">
                        <div class="services__card-top">
                            <img class="services__icon" src="images/services/service-2.svg" alt="">
                            <h3 class="subheading services__subheading">Комплексний щоденний
                                юридичний супровід</h3>
                        </div>
                        <p class="services__descr">До того ж, з часом робота стане однотипною і нецікавою для штатного
                            юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у
                            сфері інформаційних технологій.</p>
                    </div>
                    <div class="services__card">
                        <div class="services__card-top">
                            <img class="services__icon" src="images/services/service-3.svg" alt="">
                            <h3 class="subheading services__subheading">Структуризація корпоративних відносин</h3>
                        </div>
                        <p class="services__descr">Замість просто надавати юридичні послуги, ми закріпимо юриста або
                            цілу команду, які впишуться в повсякденне життя вашої компанії. </p>
                    </div>
                    <div class="services__card">
                        <div class="services__card-top">
                            <img class="services__icon" src="images/services/service-4.svg" alt="">
                            <h3 class="subheading services__subheading">Побудовa договірних відносин</h3>
                        </div>
                        <p class="services__descr">Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний
                            юрист. Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про поточні
                            справи замість очікування статусу update.</p>
                    </div>
                    <div class="services__card">
                        <div class="services__card-top">
                            <img class="services__icon" src="images/services/service-5.svg" alt="">
                            <h3 class="subheading services__subheading">Захист бізнесу, інтелектуальної власності</h3>
                        </div>
                        <p class="services__descr">А весь інший час він працюватиме над новими різноплановими проектами,
                            тому вже точно не зупиниться в професійному розвитку. Так чи інакше, на вас працюватиме весь
                            Axon Partners замість корпоративного юриста.</p>
                    </div>
                    <div class="services__card">
                        <div class="services__card-top">
                            <img class="services__icon" src="images/services/service-6.svg" alt="">
                            <h3 class="subheading services__subheading">Судове представництво</h3>
                        </div>
                        <p class="services__descr">Невелика компанія, середнього розміру, чи вже лідер ринку? Локальний
                            бізнес або транснаціональна компанія? Маєте власний юридичний відділ, чи ні?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="shadow-bottom-1"></div>
    <div class="shadow-bottom-2"></div>

    <section class="team">
        <div class="container">
            <div id="team-carousel" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="team__card">
                        <img class="team__img" src="images/team/team-member-1.png" width="413" height="500" alt="">
                        <div class="team__content">
                            <a class="team-link" href="pages/team.html">
                                <h3 class="section-heading team__section-heading relative link-arrow">
                                    команда
                                </h3>
                            </a>
                            <h2 class="heading team__heading">Ми звикли брати на себе відповідальність та завжди
                                гарантуємо
                                чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h2>
                            <div class="team__aside">
                                <img class="team__img-mobile" src="images/team/team-member-1-mobile-small.png"
                                    width="60" height="60" alt="">
                                <div class="team__name-position">
                                    <p class="team__name">Олександр Кац</p>
                                    <p class="team__position">Керуючий партнер</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team__card">
                        <img class="team__img" src="images/team/team-member-4.png" width="413" height="500" alt="">
                        <div class="team__content">
                            <a class="team-link" href="pages/team.html">
                                <h3 class="section-heading team__section-heading relative link-arrow">команда</h3>
                            </a>
                            <h2 class="heading team__heading">Ми звикли брати на себе відповідальність та завжди
                                гарантуємо
                                чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h2>
                            <div class="team__aside">
                                <img class="team__img-mobile" src="images/team/team-member-4-mobile-small.png"
                                    width="60" height="60" alt="">
                                <div class="team__name-position">
                                    <p class="team__name">Владислав Мельник</p>
                                    <p class="team__position">Associate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team__card">
                        <img class="team__img" src="images/team/team-member-5.png" width="413" height="500" alt="">
                        <div class="team__content">
                            <a class="team-link" href="pages/team.html">
                                <h3 class="section-heading team__section-heading relative link-arrow">команда</h3>
                            </a>
                            <h2 class="heading team__heading">Ми звикли брати на себе відповідальність та завжди
                                гарантуємо
                                чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h2>
                            <div class="team__aside">
                                <img class="team__img-mobile" src="images/team/team-member-5-mobile-small.png"
                                    width="60" height="60" alt="">
                                <div class="team__name-position">
                                    <p class="team__name">Оксана Кобзар</p>
                                    <p class="team__position">Equity partner, Attorney-at-law</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <aside class="cases">
        <div class="container">
            <div class="cases__inner">
                <div class="cases__grid-top">
                    <div class="cases__heading-card">
                        <div class="cases__card">
                            <h3 class="section-heading cases__section-heading">Успішні кейси</h3>
                        </div>
                        <article class="cases__card">
                            <h3 class="subheading cases__subheading">Супровід проекту з купівлі-продажу
                                сільськогосподарської продукції</h3>
                            <p class="cases__company">Hillel IT School</p>
                        </article>
                    </div>
                    <article class="cases__card">
                        <h3 class="subheading cases__subheading">Підготовка комплексного юридичного висновку для
                            європейського банку</h3>
                        <p class="cases__company">WannaBiz</p>
                    </article>
                    <article class="cases__card">
                        <h3 class="subheading cases__subheading">Супровід проекту з купівлі-продажу
                            сільськогосподарської
                            продукції</h3>
                        <p class="cases__company">tapgerine</p>
                    </article>
                </div>
                <div class="cases__grid-bottom">
                    <article class="cases__card">
                        <h3 class="subheading cases__subheading">Представництво інтересів великого зернотрейдера в
                            податковому спорі</h3>
                        <p class="cases__company">3D LOOK</p>
                    </article>
                    <article class="cases__card">
                        <h3 class="subheading cases__subheading">Оскарження податкових повідомлень-рішень ДФС</h3>
                        <p class="cases__company">adtelligent</p>
                    </article>
                    <article class="cases__card">
                        <h3 class="subheading cases__subheading">Супровід проекту з кредитування агротрейдерів
                            мальтійським
                            банком</h3>
                        <p class="cases__company">Clikky</p>
                    </article>
                </div>
            </div>
        </div>
    </aside>

    <section class="partners">
        <div class="container-wide">
            <h3 class="section-heading partners__section-heading">Вже довіряють нам</h3>
            <div class="partners__grid">
                <img class="partners__logo" src="images/clients/partner-1.png" alt="">
                <img class="partners__logo" src="images/clients/partner-2.png" alt="">
                <img class="partners__logo" src="images/clients/partner-3.png" alt="">
                <img class="partners__logo" src="images/clients/partner-4.png" alt="">
                <img class="partners__logo" src="images/clients/partner-5.png" alt="">
                <img class="partners__logo" src="images/clients/partner-6.png" alt="">
                <img class="partners__logo" src="images/clients/partner-7.png" alt="">
                <img class="partners__logo" src="images/clients/partner-8.png" alt="">
                <img class="partners__logo" src="images/clients/partner-9.png" alt="">
                <img class="partners__logo" src="images/clients/partner-10.png" alt="">
                <img class="partners__logo" src="images/clients/partner-11.png" alt="">
                <img class="partners__logo" src="images/clients/partner-12.png" alt="">
            </div>
        </div>
    </section>

    <section class="publications">
        <div class="container">
            <a class="publications-link" href="#">
                <h3 class="section-heading publications__section-heading relative link-arrow">Публікації
                </h3>
            </a>
            <h2 class="heading publications__heading">Нам э що розказати</h2>

            <div class="publications__inner">
                <article class="publications__card">
                    <h4 class="publications__card-heading">
                        <a class="publications__link" href="">Валютний контроль помер, хай живе валютний контроль!</a>
                    </h4>
                    <span class="publications__date">14 червня</span>
                    <p class="publications__descr">Експерти проводять конференції, круглі столи та іншого штибу заходи
                        на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об
                        «ctrl+c/ctrl+v».</p>
                </article>
                <article class="publications__card">
                    <img class="publications__img" src="images/publications/publication-1.png" alt="">
                    <h4 class="publications__card-heading">
                        <a class="publications__link" href="">Заповіт міленіала</a>
                    </h4>
                    <span class="publications__date">19 серпня</span>
                    <p class="publications__descr">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і
                        криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</p>
                </article>
                <article class="publications__card">
                    <img class="publications__img" src="images/publications/publication-2.png" alt="">
                    <h4 class="publications__card-heading">
                        <a class="publications__link" href="">Equity associate</a>
                    </h4>
                    <span class="publications__date">22 квітня</span>
                    <p class="publications__descr">На проектах я джун. При цьому я співвласник юридичної фірми. Як це
                        відбулося. Перед вступом батьки мені казали, що якщо буду…</p>
                </article>
                <article class="publications__card">
                    <img class="publications__img" src="images/publications/publication-3.png" alt="">
                    <h4 class="publications__card-heading">
                        <a class="publications__link" href="">Закон про мови: як зробити свій сайт відповідним</a>
                    </h4>
                    <span class="publications__date">19 серпня</span>
                    <p class="publications__descr">Наталія Кирик, керівник контент студії Wordfactory.ua По-перше, це
                        красиво! Це аргумент номер один на користь україномовного сайту. По-друге, це ефективно. У…</p>
                </article>
                <article class="publications__card">
                    <img class="publications__img" src="images/publications/publication-4.png" alt="">
                    <h4 class="publications__card-heading">
                        <a class="publications__link" href="">Штраф для «Корпорації добра»: що буде з Google та іншими
                            за порушення GDPR</a>
                    </h4>
                    <span class="publications__date">29 вересня</span>
                    <p class="publications__descr">І чому стягнення у 50 млн євро може стати доленосним прецедентом За
                        матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                </article>
                <article class="publications__card">
                    <img class="publications__img" src="images/publications/publication-5.png" alt="">
                    <h4 class="publications__card-heading">
                        <a class="publications__link" href="">Компенсація витрат на навчання дитини в дитячому садку та
                            школі</a>
                    </h4>
                    <span class="publications__date">5 Лютого 2018</span>
                    <p class="publications__descr">Про що йде мова В червні цього року Верховна Рада внесла зміни до
                        Податкового кодексу України. Відтепер батьки, які отримують офіційну…</p>
                </article>
            </div>
        </div>
        <div class="publications__shade">
            <button class="more-btn publications__more-btn transition" type="button">
                Ще публікації
            </button>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__info">
                    <div class="footer__address-info">
                        <a class="address footer__address" href="#"><span class="footer__city">Одеса,</span>
                            Адміральський пр., 3</a>
                        <a class="footer__map-link relative dot-before-gray hover-accent transition" href="#">Подивитися
                            на мапі</a>
                    </div>
                    <div class="footer__contacts-info">
                        <a class="facebook-link footer__facebook-link hover-accent transition" href="#" target="_blank"
                            rel="noopener noreferrer">
                            <svg width="38" height="38" viewBox="0 0 38 38">
                                <path d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 
                        38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723
                        27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959
                        24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z" />
                            </svg>
                        </a>
                        <a class="contact-number footer__contact-number relative dot-before-gray"
                            href="tel:+38(050)3901591">+38 (050) 390 15
                            91</a>
                        <a class="footer__email relative dot-before-gray hover-accent transition"
                            href="mailto:contact@hlegals.net">contact@hlegals.net</a>
                    </div>
                </div>
                <p class="footer__copyright">&#169; 2021 ТОВ Юридична компанія «HLEGALS»</p>
            </div>
        </div>
    </footer>


    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/owl.carousel.min.js"></script>
    <script src="scripts/mobile-menu.js"></script>
    <script src="scripts/carousel.js"></script>
</body>

</html>